# beton_android

app/: build.gradle  google-services.json  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/static/: index.html
app/src/main/java/kz/bapps/e_concrete/: AnalyticsTrackers.java  EConcrete.java  FileChooserFragment.java  JSONParser.java  MainActivity.java  MapsActivity.java
app/src/main/java/kz/bapps/e_concrete/auth/: AuthActivity.java  AuthFragment.java  SplashFragment.java
app/src/main/java/kz/bapps/e_concrete/chat/: ChatActivity.java
app/src/main/java/kz/bapps/e_concrete/model/: LocationModel.java  MenuItemModel.java  TruncatableModel.java  UserModel.java
app/src/main/java/kz/bapps/e_concrete/service/: ChatGcmListenerService.java  ChatInstanceIDListenerService.java  LocationService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/kz/bapps/e_concrete/signature/: KalkanHelper.java
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  filechooser_list_item.xml  fragment_auth.xml  fragment_chat.xml  fragment_splash.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: xml.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/kz/bapps/e_concrete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
