apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        config {
            keyAlias 'workintime'
            keyPassword 'Roamer'
            storeFile file('/home/danixoid/AndroidStudio/KEYSTORES/intime.jks')
            storePassword 'Roamer'
        }
    }

    defaultConfig {
        applicationId "kz.bapps.e_concrete"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/CS_KNCA.SF'
        exclude 'META-INF/CS_KNCA.RSA'
    }

    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://download.01.org/crosswalk/releases/crosswalk/android/maven2"
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/commons-logging-1.1.jar')
    compile files('libs/kalkancrypt_xmldsig-0.2.jar')
    compile files('libs/kalkandroid-a0.1.1.jar')
    compile files('libs/xmlsec-1.4.8.jar')

    testCompile 'junit:junit:4.12'
    // ActiveAndroid
    

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.xwalk:xwalk_core_library:10.39.235.15'

    // для чата
    compile 'org.java-websocket:Java-WebSocket:1.3.0'

}